<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_margin="5dp"
    android:clickable="true"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:orientation="horizontal">


    <ImageView
        android:id="@+id/image_song_list"
        android:layout_width="70dp"
        android:layout_height="match_parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_song_title_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="sdffssssssssssdf"
            android:textSize="18sp" />


        <TextView
            android:id="@+id/tv_song_singer_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="asdfsdfs"
            android:textSize="14sp" />
    </LinearLayout>


</LinearLayout>